NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=APP_USR-ea8609f7-0c83-4234-93d7-d96ecd060a7d
NEXT_PUBLIC_ANILLOS=https://apback.onrender.com/anillos
NEXT_PUBLIC_AROS=https://apback.onrender.com/aros
NEXT_PUBLIC_COLGANTES=https://apback.onrender.com/colgantes
NEXT_PUBLIC_COLLARES=https://apback.onrender.com/collares
NEXT_PUBLIC_CONJUNTOS=https://apback.onrender.com/conjuntos
NEXT_PUBLIC_CONTACTOS=https://apback.onrender.com/contactos
NEXT_PUBLIC_FIGURAS=https://apback.onrender.com/figuras
NEXT_PUBLIC_SAVE_ORDER=https://apback.onrender.com/save_order
NEXT_PUBLIC_PULSERAS=https://apback.onrender.com/pulseras
NEXT_PUBLIC_CREATE_PREFERENCE=https://mercadopagointegracionap.onrender.com/create_preference
NEXT_PUBLIC_CADENAS=https://apback.onrender.com/cadenas
