NEXT_PUBLIC_MEEXT_PUBLIC_ANILLOS=http://localhost:4000/anillos
NEXT_PUBLIC_AROS=http://localhost:4000/aros
NEXT_PUBLIC_COLGANTES=http://localhost:4000/colgantes
NEXT_PUBLIC_COLLARES=http://localhost:4000/collares
NEXT_PUBLIC_CONJUNTOS=http://localhost:4000/conjuntos
NEXT_PUBLIC_CONTACTOS=http://localhost:4000/contactos
NEXT_PUBLIC_FIGURAS=http://localhost:4000/figuras
NEXT_PUBLIC_SAVE_ORDER=http://localhost:4000/save_order
NEXT_PUBLIC_PULSERAS=http://localhost:4000/pulseras
NEXT_PUBLIC_CREATE_PREFERENCE=http://localhost:5000/create_preference
RCADOPAGO_PUBLIC_KEY=APP_USR-2c2312f7-74d0-4ca4-b3ff-e5383d5e471a
N